.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #282c34;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    color: antiquewhite;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    margin-bottom: 0;
    align-items: center;
    gap: 20px;
  }
  
  
  .nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .nav a div svg {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .swyShop{
    text-decoration: none;
    color: white;
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .nav a:hover, .nav a div svg:hover {
    color: #61dafb;
  }

  .active {
    color: #7bceef !important;
    font-weight: bold;
    border-bottom: 2px solid #84b8dd;
  }

  .activeCard div svg {
    color: #7bceef !important;
    font-weight: bold;
    border-bottom: 2px solid #84b8dd;
    padding-bottom: 3px;
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .nav ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  