.productList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .productItem {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  
  .productDetails {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 90px;
  }

  .productDetailsImg {
    width: 400px; 
    height: 500px;
  }

  .cardBlock{
    border: 1px solid #dfdcdc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ratingBlock{
  display: flex;
  align-items: center;
  gap: 5px;
}

.ratingShop{
  display: flex;
  align-items: center;
  gap: 5px;
}

.productDetailsMain {
  display: flex;
  flex-direction: column;
  gap: 48px !important;
}

.productDetailsTitles {
  display: flex;
  flex-direction: column;
  gap: 16px !important;
}

.priceBlock h2{
  font-size: 28px;
  line-height: 37px;
  margin: 0;
}

.priceBlock del{
  color: #868695;
    font-size: 14px;
    line-height: 20px;
}

.ratingShop h5{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-right: 8px;
  margin: 0;
}

.productMessage {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3f51b5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #e3f2fd;
}

@media (max-width: 450px) {
  .productDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-top: 90px;
  }

  .productDetailsImg {
    max-width: 400px;
    width: 100%; 
    max-height: 350px;
    height: 100%;
    object-fit: contain;
  }

  .productDetailsMain {
    gap: 0 !important;
  }

  .productDetailsTitles {
    gap: 0 !important;
  }
}